<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css" />
    <title>Web API Code Quiz</title>
</head>
<body>
    <div class="card hide">
        <h2>Welcome!</h2>
        <p>Show off your coding knowledge by completing the following quiz. Once you press the "start quiz" button below, you will have 10 minutes to complete 10 multiple choice questions. Answer carefully... for every wrong answer, one minute will be subtracted from the clock. Good luck!</p>
    </div>
    <div id="my-timer">10:00</div>
    <div class="container">
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
    </div>
    <div class="buttons">
        <button id="start-btn" class="start-btn btn">Start Quiz</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
</div>
      
      <script src="./Assets/script.js"></script>
</body>
</html>